## -- Software -- ##

"API"
"burn"
"burner"
"calculator"
"calculators"
"cd"
"cds"
"cms"
"code"
"codes"
"desktop"
"developer"
"developers"
"disk"
"download"
"downloadable"
"downloads"
"dvd"
"dvds"
"file"
"files"
"film"
"films"
"freeware"
"game"
"games"
"gnu"
"hack"
"hacks"
"javascript"
"licence"
"licences"
"license"
"login"
"map"
"microsoft"
"office"
"open source"
"php"
"platform"
"platforms"
"play"
"plugin"
"program"
"programs"
"saas"
"seo"
"shareware"
"shortcut"
"shortcuts"
"sign"
"SMS"
"software"
"template"
"templates"
"VPN"
"windows"